@import "tailwindcss";
@font-face {
  font-family: 'Vazirmatn';
  src: url('assets/fonts/Vazirmatn[wght].woff2') format('woff2 supports variations'),
       url('assets/fonts/Vazirmatn[wght].woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: 'Vazirmatn', sans-serif;
  background-color: #fefefe;
}
.home-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    background-color: #f2f2f222;
 }
 .home-div::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('image/system/bg1.jpg');
  background-size: cover;       /* یا 'contain' بسته به نیاز */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; /* برای ثابت موندن هنگام اسکرول */
  opacity: 0.1;
  z-index: -1;
}

